# mbsync configuration
# Updated syntax for mbsync 1.4+ (Far/Near instead of Master/Slave)
# ─────┬────────────────────────────────────────────────────────────────────────────────────────────────────
#      │ File: notes.org
# ─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
#    1 │ * Using email
#    2 │ mbsync to get new mails from imap locations
#    3 │ mu index --maildir=~/Mail/personal --rebuild - to rebuild/unlock index


# ===========================================================================
# ACCOUNT: Personal Gmail
# ===========================================================================
IMAPAccount personal
Host imap.gmail.com
User ngqbao@gmail.com
PassCmd "p mbsync+ngqbao@gmail.com"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2

# Remote storage
IMAPStore personal-remote
Account personal

# Local storage (create with: mkdir -p ~/Mail/personal)
MaildirStore personal-local
Path ~/Mail/personal/
Inbox ~/Mail/personal/INBOX
SubFolders Verbatim

# ---------------------------------------------------------------------------
# Channels
# ---------------------------------------------------------------------------
Channel personal-inbox
Far :personal-remote:
Near :personal-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel personal-sent
Far :personal-remote:"[Gmail]/Sent Mail"
Near :personal-local:sent
Create Both
Expunge Both
SyncState *

Channel personal-trash
Far :personal-remote:"[Gmail]/Trash"
Near :personal-local:trash
Create Both
Expunge Both
SyncState *

Channel personal-drafts
Far :personal-remote:"[Gmail]/Drafts"
Near :personal-local:drafts
Create Both
Expunge Both
SyncState *

Channel personal-important
Far :personal-remote:"[Gmail]/Important"
Near :personal-local:important
Create Both
Expunge Both
SyncState *

Channel personal-starred
Far :personal-remote:"[Gmail]/Starred"
Near :personal-local:starred
Create Both
Expunge Both
SyncState *

Channel personal-archive
Far :personal-remote:"[Gmail]/All Mail"
Near :personal-local:archive
Create Both
Expunge Both
SyncState *

# ---------------------------------------------------------------------------
# Group: Sync all personal channels with `mbsync personal`
# ---------------------------------------------------------------------------
Group personal
Channel personal-inbox
Channel personal-sent
Channel personal-trash
Channel personal-drafts
Channel personal-important
Channel personal-starred
Channel personal-archive
